# Configuration options for calendar CGI
#
# FORMAT:
# key=value
# 
# - Lines beginning with # are ignored
# - trailing whitespace ONLY is ignored
# - keys are all lowercased when read in
# - You can use [key] to substitute previously-defined values into later values
# - base_dir is pre-defined to the local directory of the script
# - ANY key included in the config file can be used in your HTML template!
#

# How selected dates should be viewed
# -----------------------------------
viewday_style=popup

# Day colorings
# -------------
bgcolor_today=BGCOLOR=yellow
bgcolor_current=BGCOLOR=#CCCCCC
bgcolor_day=

# Allow HTML?
# -----------
html_heading=yes
html_description=yes

# Where to find things
# --------------------
# Where the HTML templates are located
template_dir=[base_dir]templates

# the file that holds all the events
calendar_file=[base_dir]calendar_events.txt

# Template for monthly calendar view
calendar_html=[template_dir]/calendar.html

# Template for pop-up day calendar view
viewday_html=[template_dir]/viewday.html

# Administrator username/password
# -------------------------------
username=admin
password=admin
